# exercise-sheet-04

./: ExerciseHamsterGameApp.launch  README.md  config.json  pom.xml
src/main/java/: module-info.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet04/exercise/: Exercise04Base.java  Exercise04BaseApp.java  InternalPaulesFriendsGame.java  PaulesFriendsGame.java  PaulesFriendsGameApp.java
src/main/resources/territories/: territory-ub04.ter
